{
  "name": "local-localizator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "package:win": "npm run build && electron-builder --win --x64",
    "package:all": "npm run build && electron-builder --win --mac --linux",
    "lint": "npx eslint src/",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "framer-motion": "^12.23.24",
    "lodash": "^4.17.21",
    "lucide-react": "^0.554.0",
    "mime-types": "^3.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "babel-jest": "^30.2.0",
    "concurrently": "^9.2.1",
    "electron": "^39.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "build": {
    "appId": "com.mohamed.kamal.mourchid.local-localizator",
    "productName": "LocalLocalizator",
    "copyright": "Copyright © 2025 MOURCHID Mohamed Kamal",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    }
  }
}
